<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D3D3D3"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/relativ"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgbtn2"
                android:layout_width="52dp"
                android:layout_height="46dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Detail Barang"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgbtn1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/cart" />

        </GridLayout>



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
            android:padding="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/pot"
            android:scaleType="fitXY"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pot"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:text="Pot Bunga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="RP.16.500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pot"/>
        <TextView
            android:id="@+id/desk"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Deskripsi"
            android:layout_below="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/deskrip"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="Spesifikasi Barang:"
            android:textStyle="bold"
            android:layout_below="@+id/desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/desk1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/deskrip"
                android:text="1. Kondisi Baru"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        <TextView
            android:id="@+id/desk2"
            android:textSize="18dp"
            android:text="2. Berat Satuan : 800 G"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@+id/desk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/desk3"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="3. Warna : Hitam"
            android:layout_below="@+id/desk2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/desk4"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="4. Model Kuping"
            android:layout_below="@id/desk3"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/desk5"
            android:layout_below="@+id/desk4"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="5. Ukuran : Sedang"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/desk6"
            android:layout_below="@+id/desk5"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="6. Diameter 30 Cm"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </RelativeLayout>

        <Button
            style="@style/ButtonGeneral"
            android:text="Beli"/>

    </LinearLayout>

</ScrollView>